V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.14.2
A -fPIC
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U control_flow%b	control_flow.adb	f81d6603 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051736 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-tiinio.ads		20180524051734 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D control_flow.adb	20181123220041 864b5cfd control_flow%b
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051735 085b6ffb system%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r23 2r6 2r31 14r4 29r4 43r4
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|2w10 2r35
X 7 a-textio.ads
49K13*Text_IO 471e16 10|1w10 1r27 14r8 29r8 43r8
166U14*New_Line 10|44s4 56s4
242U14*Put 10|14s16 29s16 43s16 52s4 58s4
263U14*Put_Line 10|17s7 19s7 21s7 34s13 36s13
X 8 a-tiinio.ads
56U14*Get 10|15s4[3|18] 30s4[3|18] 45s4[3|18] 46s4[3|18] 47s4[3|18] 48s4[3|18]
. 49s4[3|18]
66U14*Put 10|54s7[3|18] 63s13[3|18]
X 10 control_flow.adb
4U11*Control_Flow 4b11 68l5 68t17
5i4 Var1{integer} 15m8 16r7 18r10
5i10 Var2{integer} 30m8 32r9
6A9 Arr(integer)<integer> 8r21
7i4 a1{integer} 45m8 50r16
7i8 a2{integer} 46m8 50r20
7i12 a3{integer} 47m8 50r24
7i16 a4{integer} 48m8 50r28
7i20 a5{integer} 49m8 50r32
8a4 Eingabe{6A9} 50m4 53r13 54r11 59r13 59r30 60r10 61r13 62r27
8a13 Ausgabe{6A9} 62m13 63r17
53i8 j{integer} 54r19
59i8 i{integer} 60r18 61r21 62r21 62r35 63r25

