V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.14.2
A -fPIC
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U overloads%b		overloads.adb		48e2598f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051736 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-tiinio.ads		20180524051734 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D overloads.adb		20181130140421 36b46371 overloads%b
D system.ads		20180524051735 085b6ffb system%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|6r6 6r23 7r6 7r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|7w10 7r35
X 7 a-textio.ads
49K13*Text_IO 471e16 12|6w10 6r27
X 8 a-tiinio.ads
66U14*Put 12|25s10[3|18]
X 12 overloads.adb
9U11*Overloads 9b11 34l5 34t14
10A9 Vector(integer)<integer> 11r12 13r28 13r43 14r14 22r23
11a4 a{10A9} 30m4 32r9
11a7 b{10A9} 31m4 32r13
11a10 c{10A9} 32m4 33r8
13V14 "+"{10A9} 13b14 13>17 13>22 20l9 20t11 32s11
13a17 left{10A9} 16r16 17r23
13a22 right{10A9} 17r33
14a7 result{10A9} 17m10 19r14
16i11 i{integer} 17r17 17r28 17r39
22U14 Put 22b14 22>18 27l8 27t11 33s4
22a18 Item{10A9} 24r16 25r14
24i11 i{integer} 25r19

